<html>
    <head>
        <title>My Education</title>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
    </head>
<body>
    <h1>My Education</h1>

    <a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="education.html">My Education</a>
<a href="experience.html">My Experience</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact Me</a>
<br>
<br>
<br>

<style>
  body {
    background-image: url("images/langit.jpg");
    background-repeat: repeat;
    background-size: cover;
    height: calc(200vh - 1000px)
  }
</style>

<div align="center">
<table>
    <tr>
        <th>Bil</th>
        <th>Institution</th>
        <th>Year</th>
        <th>Achievement</th>
    </tr>
    <tr>
        <td>1</td>
        <td>SK Tanjong Mas, Kota Bharu<a href="https://sktanjongmass.blogspot.com/"></a></td>
        <td>2014</td>
        <td>UPSR,3A</td>
       
    </tr>
    <tr>
        <td>2</td>
        <td>SMK Tanjong Mas, Kota Bharu <a href="https://www.facebook.com/sek.men.kem.tanjong.mas/?locale=ms_MY"></a></td>
        <td>2019</td>
        <td>SPM,3A</td>
    </tr>
    <tr>
        <td>3</td>
        <td>SMK Kota Bharu, Kota Bharu <a href="https://ms-my.facebook.com/SMKotaBharu/"></a></td>
        <td>2022</td>
        <td>STPM,3.42</td>
    </tr>
    <tr>
        <td>4</td>
        <td>UiTM Machang, Kelantan <a href="https://kelantan.uitm.edu.my/index.php/en/"></a></td>
        <td>2023</td>
        <td>Bachelor Degree,3.50</td>
    </tr>

</table>

<style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%; 
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <br>
    <br>
    <br>
    <h2 style="text-align:left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;"> <b> My Education Journey </b></h2>
    
    <br>
    <div class="responsive">
        <div class="gallery">
            <img src="images/sk tanjong mas.jpg" width="600" height="400">
          <div class="desc">SK Tanjong Mas <br> 2009-2014</div>
        </div>
      </div>

    <div class="responsive">
      <div class="gallery">
          <img src="Images/smk tanjong mas.jpg" width="600" height="400">
        <div class="desc">SMK Tanjong Mas <br> 2015-2019</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="Images/smk kota bharu.jpg" width="600" height="400">
        <div class="desc">SMK Kota Bharu <br> 2020-2022</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="Images/Uitm machang.jpg" width="600" height="400">
        <div class="desc">Universiti Teknologi Mara Kampus Machang <br> 2022</div>
      </div>
    </div>

    <div class="clearfix"></div>


</body>
</html>