<html>
    <head>
        <title>My Experience</title>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
    </head>
<body>
  <h1>My Experience</h1>

  <a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="education.html">My Education</a>
<a href="experience.html">My Experience</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact Me</a>



<p style= "font-family: 'Courier New', Courier, monospace; font-size: 30px;"> <b> WORK EXPERIENCE AND SKILLS </b> </p> 

<div class="row">
<div class="column">
  <img src="images/part time runner.jpeg" alt="Forest" style="width:80%">
</div>
<style>
.column {
float: left;
width: 33.33%;
padding: 5px;
}


.row::after {
content: "";
clear: both;
display: table;
}
</style>
</head>
<br>
<br>

<body>
<header>

<body align="left">
<h2 style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 25px;">Part Time Runner</h2>
</header>
<ul>
<li style="text-align: left;">Edlee Fried Chicken</li>
<li style="text-align: left;">December 2019-May 2020</li>
<li style="text-align: left;">Assist customers order and delivered order to customers (COD)</li>

</ul>  
<br>
<br>
<br>
<br>
<br>
<div class="row">
<div class="column">
  <img src="images/Production operator.jpg" alt="Forest" style="width:80%">
</div>
<style>
.column {
float: left;
width: 33.33%;
padding: 5px;
}


.row::after {
content: "";
clear: both;
display: table;
}
</style>
</head>

<br>
<br>
<br>
<body>
<header>
<body align="center">
<h3 style="text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 25px;">Production Operator</h3>
</header>
<ul>
<li style="text-align: left;">Perodua Global Manufacturing Sdn.Bhd.</li>
<li style="text-align: left;">June 2022-September 2022</li>
<li style="text-align: left;">Assemble of components or vehicles on a specific production line</li>

</ul> 
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
width: 100%;
background-color: #eef7ee;
}

.skills {
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
color: white;
}

.ms {width: 90%; background-color:#e07bdd;}
.pp {width: 80%; background-color: chartreuse;}
.photoshop {width: 70%; background-color:rgb(206, 71, 98);}
.canva {width: 70%; background-color: saddlebrown;}
</style>
</head>
<body>


<p style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size: 35px;"> <b> SKILLS </b> </p> 

<p>MicrosotWord</p>
<div class="container">
<div class="skills ms">90%</div>
</div>

<p>PowerPoint</p>
<div class="container">
<div class="skills pp">80%</div>
</div>

<p>Photoshop</p>
<div class="container">
<div class="skills photoshop">70%</div>
</div>

<p>Canva</p>
<div class="container">
<div class="skills canva">70%</div>
</div>


<style>
  body {
    background-image: url("images/experience.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(300vh - 1000px)
  }
</style>



</body>
</html>